# Django
SECRET_KEY= # your django secret key
DEBUG= #True or False

# Database
DB_NAME= # db name
DB_USER= # db user
DB_PASSWORD= # db password
DB_HOST= # db host
DB_PORT= # db port

# Google Auth
GOOGLE_CLIENT_ID= # your google client id
GOOGLE_CLIENT_SECRET= # your google client secret
SOCIAL_AUTH_PASSWORD= # your google password

# Email
EMAIL_HOST= # your email host
EMAIL_HOST_USER= # your email host user
EMAIL_HOST_PASSWORD= # your email host password
DEFAULT_FROM_EMAIL= # your email host user
EMAIL_PORT= # your email port
EMAIL_USE_TLS= # True or False